* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    padding: 20px 20px;
    height: 75px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

input {
    width: 400px;
    height: 50px;
    border: none;
    outline-style: none;
    margin-left: 120px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    position: absolute;
    top: 120px;
    left: 58px;
    border-radius: 4px;
    padding-left: 20px;
}

.main {
    padding-top: 110px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(243, 237, 230, 0.151);
    height: 100vh;
}

img {
    width: 270px;
    height: 180px;
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.singleCard {
    width: 270px;
    height: 350px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 20px;
    margin: 40px 70px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
}

p {
    text-align: left;
    padding-left: 20px;
}

h3 {
    padding-left: 20px;
    text-align: left;
    padding-bottom: 20px;
}

.filter-input {
    position: absolute;
    top: 180px;
}

.list-items {
    list-style: none;
    position: absolute;
    left: 180px;
    top: 230px;
    width: 400px;
    line-height: 35px;

}

.list-item {
   
    background-color: white;

}

.output{
    width: 200px;
    height: auto;
}